<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E65E5E3E-C818-44CD-9DBA-DB01B1882E98}" Label="" LastModificationDate="1479500995" Name="GeRuDok" Objects="96" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E65E5E3E-C818-44CD-9DBA-DB01B1882E98</a:ObjectID>
<a:Name>GeRuDok</a:Name>
<a:Code>GeRuDok</a:Code>
<a:CreationDate>1460059260</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1479224834</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,17,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,17,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,17,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,17,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,17,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,17,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,17,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,17,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,17,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Korisnik\Desktop\New folder (2)\Modeli\Specifikacija zahtjeva(prva verzija).rqb.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>878B906B-B774-4770-A633-BB2C8C818478</a:ObjectID>
<a:Name>Lista zahtjeva</a:Name>
<a:Code>Lista zahtjeva</a:Code>
<a:CreationDate>1460059260</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1479224020</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 178 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:TraceabilityMatrixViews>
<o:TraceabilityMatrixView Id="o4">
<a:ObjectID>2EC2D4AE-0AF7-456C-AABD-A9EFD01F9FB1</a:ObjectID>
<a:Name>Veza izmedju zahtjeva</a:Name>
<a:Code>Veza izmedju zahtjeva</a:Code>
<a:CreationDate>1460116978</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1467645294</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:RowHeaderSizes>341</a:RowHeaderSizes>
<a:ColumnHeaderSizes>333</a:ColumnHeaderSizes>
<a:RowSizes>{01F118CA-DF43-4070-90BD-FE17DF218306},20
{02BBEDA1-67A6-47A9-9134-36E479C37D3A},20
{0FFA5328-4E28-442E-8270-3AAADC6472E7},20
{11673EFD-5E70-4BB4-A57A-AB66A27E86AA},20
{1398C7F3-BE41-41C1-8B4A-8DE03509AA9C},20
{1C8366A1-8454-44B2-8A86-1600F5D16B78},20
{28AE9172-FD23-429E-BBC9-A89EA5CF60FE},20
{32E22470-1D86-4029-B1C3-5C1E814075F9},20
{44EBBFF0-F680-4D43-A6C5-0B60C4765656},20
{461080D1-BB51-4ABD-9E4E-5F86BBD27FEF},20
{4EB26BE5-0274-4B5D-BAE6-C616BAD2A377},20
{51B7875D-9CEC-452E-8960-6DC1305DD825},20
{5D433B60-F969-480C-A4BF-CD699830394B},20
{69AB7D4E-726C-4C2C-8206-02744C6C7A7D},20
{71E89C62-4F17-4FD2-BBD2-52C74C9BE805},20
{76271E64-2260-4F93-9741-4264448CF067},20
{79F3EFD2-2177-42ED-B12A-638FEF8DF905},20
{8BA3D48B-0486-4832-A5C1-249426CF9058},20
{8BB7BB78-7F85-4450-8191-3520401229BC},20
{9194B868-8438-4A26-95A1-26C9A4B23757},20
{9AA27937-88A7-4BCD-9D86-84DB7B5382B1},20
{9B098E73-DAC9-4612-B780-091B00043D2D},20
{A1F1A2E4-49D6-4D2A-A450-037494DB87FF},20
{AB2D57A4-915B-463E-86FF-B2E3C37CAD7A},20
{AFA09F87-3B2F-4DE2-B13E-343B0C11E128},20
{BF4E6F1C-3E45-415B-BF69-F2C427EB5996},20
{C89E60B5-CAD4-4B88-8B0C-AEE97D1549F3},20
{C902A197-B4E8-47E2-A8D2-DDBF4D2C60D2},20
{CB199E48-EE21-44D3-BF5B-210985A21135},20
{CDC3177B-B2E0-4470-B0D1-8017D59698CA},20
{D1B1FB5D-E260-4441-96AF-85131E0EF3B1},20
{D3B2BCB9-40B5-45EF-A045-431BF0E3031C},20
{D9089A23-CCC9-4BBE-B8A8-DE678052D9DA},20
{DDB777AE-5044-4AA5-A273-EAD487A0091F},20
{E63668E1-0AA0-4BD3-A90D-F54BE39FE735},20
{ED8CC01C-3D60-455C-9D0C-7CB368FE08BA},20
{F1538E54-8436-4A0A-827D-DA717C8D2C95},20
{F94B42A5-5350-49A4-AE49-3EF31EEC1B9D},20</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:LinkObjectType>2</a:LinkObjectType>
<a:ColumnSizes>{28AE9172-FD23-429E-BBC9-A89EA5CF60FE},26
{5D433B60-F969-480C-A4BF-CD699830394B},26
{79F3EFD2-2177-42ED-B12A-638FEF8DF905},26
{9194B868-8438-4A26-95A1-26C9A4B23757},26
{AFA09F87-3B2F-4DE2-B13E-343B0C11E128},26
{BF4E6F1C-3E45-415B-BF69-F2C427EB5996},26
{DDB777AE-5044-4AA5-A273-EAD487A0091F},26</a:ColumnSizes>
<c:PersistentSelections>
<o:PersistentSelection Id="o5">
<a:ObjectID>6310F932-E270-40DB-8AD0-6188909CDF68</a:ObjectID>
<a:Name>Traceability Matrix View</a:Name>
<a:CreationDate>1460116978</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1460116978</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C32010000000000000003003E5E5EE618C8CD449DBADB01B1882E980200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000400000053454C3101000000010000000D52657175697265
6D656E7473000200000002000001040000010000000023000602D8510816BA8F
E642A889A9747E4A7965
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:TraceabilityMatrixView>
</c:TraceabilityMatrixViews>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>28AE9172-FD23-429E-BBC9-A89EA5CF60FE</a:ObjectID>
<a:Requirement.Title>Zahtjevi vezani za manipulaciju sa GeRuDok-om</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1460061269</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1479224253</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Generi\&#39;e8ki rukovalac dokumentima (GeRuDok ) je softverski proizvod kojim se rukuje kao alatom.\cf1\f1\fs16\lang1050\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>79F3EFD2-2177-42ED-B12A-638FEF8DF905</a:ObjectID>
<a:Requirement.Title>Instalacija</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1460061303</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1479224153</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Neophodno je obezbjediti kontrolisan i automatizovan proces instalacije na ra\&#39;e8unar koji \&#39;e6e koristiti alat.\f1\lang1033\par
\f0\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>DDB777AE-5044-4AA5-A273-EAD487A0091F</a:ObjectID>
<a:Requirement.Title>Lokalizacija</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1460061382</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1479224202</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodono je obezbjediti pode\&#39;9aavanje parametara koji zavise od geografskog i vremenskog okru\&#39;9eenja korisnika\f1\fs16\lang1050\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>6D419ED4-44E3-4FDF-BBBD-0F1D142D1869</a:ObjectID>
<a:Requirement.Title>Administracija i personalizacija</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1479224193</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479224219</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20 Potrebno je obezbjediti i administraciju i personalizaciju alata na onaj na\&#39;e8in koji je korisniku najprihvatljiviji.\cf2\b\f1\fs34\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>D4BA9022-0ED0-4A33-B07B-601EA670E1B3</a:ObjectID>
<a:Requirement.Title>Deinstalacija</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1479224217</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479224230</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20 Potrebno je obezbjediti deinstalaciju softvera uz pru\&#39;9eanje mogu\&#39;e6nosti korisniku da sa\&#39;e8uva dokumente koje je kreirao u alatu\cf2\b\f1\fs34\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>BFFB916D-FDCD-472C-A221-CDA79F7896AE</a:ObjectID>
<a:Requirement.Title>O aplikiaciji</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1479224230</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479224253</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20 Prozor u kome se nalaze informacije o autorima softvera i licu/kompaniji koji zadr\&#39;9eavaju autorska prava na isti.\f1\fs16\lang1050\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>B2000AB0-4C2B-4F47-9AF9-9B28056DF10F</a:ObjectID>
<a:Requirement.Title>Korisnička pomoć</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1479224253</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479224264</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20 U ovom dijelu se nalaze obja\&#39;9anjenja vezana za kori\&#39;9a\&#39;e6enje alata kao i primjer naj\&#39;e8e\&#39;9a\&#39;e6ih zabuna i nedoumica na koje korisnik mo\&#39;9ee nai\&#39;e6i u toku rada.\f1\fs16\lang1050\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o13">
<a:ObjectID>57ADBAE6-8DE0-4D2C-956D-19B536026701</a:ObjectID>
<a:CreationDate>1460135693</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1460135705</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o14"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o15">
<a:ObjectID>6BE5BE8D-5330-4832-8CA4-8343F244F188</a:ObjectID>
<a:CreationDate>1460135705</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1460135710</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o17">
<a:ObjectID>6E2EF068-2B9C-4794-9554-96B641C6E31A</a:ObjectID>
<a:CreationDate>1460135710</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1460135713</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o18"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>AFA09F87-3B2F-4DE2-B13E-343B0C11E128</a:ObjectID>
<a:Requirement.Title>Funkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1460061337</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1479227153</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20 Skup prikupljenih zahtjeva koji implementacija obavezno mora da sadr\&#39;9ei.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>8BA3D48B-0486-4832-A5C1-249426CF9058</a:ObjectID>
<a:Requirement.Title>Funkcije za rad sa workspaceom, projektom i dokumentom</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1465852948</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479227153</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil\fcharset238 Verdana;}{\f2\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs22\lang5146 Funkcije koje su moguce nad workspaceom, moguce su nad projektom i nad dokumentom.\f1       \f2\fs20\lang6170\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>F1538E54-8436-4A0A-827D-DA717C8D2C95</a:ObjectID>
<a:Requirement.Title>Kreiranje workspace-a, projekta ili dokumenta</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1465853089</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479224056</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>CDC3177B-B2E0-4470-B0D1-8017D59698CA</a:ObjectID>
<a:Requirement.Title>Create</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1465853356</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1467615284</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238 Verdana;}{\f1\fnil\fcharset0 Verdana;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang9242\f0\fs22 Kreiranje novog workspace-a, projekta ili dokumenta kroz jasno definisan interfejs, koji omogucava podesavanje osnovnih parametara kao sto su ime workspace i lokacija na kojoj ce biti smjesten isti.\lang1036\f1\par
\cf1\f2\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o23">
<a:ObjectID>4DDB80F3-C82F-4CDA-AFEE-B847B049B610</a:ObjectID>
<a:CreationDate>1465941241</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1465941241</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o24"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o25">
<a:ObjectID>F6EE475A-0A65-4436-B827-7C62B51BD213</a:ObjectID>
<a:CreationDate>1465941247</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1465941247</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o26"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>F94B42A5-5350-49A4-AE49-3EF31EEC1B9D</a:ObjectID>
<a:Requirement.Title>Otvaranje workspace-a, projekta ili dokumenta</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1465853193</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479224051</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>D1B1FB5D-E260-4441-96AF-85131E0EF3B1</a:ObjectID>
<a:Requirement.Title>Open</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1465853555</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1467615178</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238 Verdana;}{\f1\fnil\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\lang9242\f0\fs23 Otvaranje postojeceg workspace-a, projekta ili dokumenta kroz jasno definisan interfejs, koji omogucava izbor workspace-a, projekta ili dokumenta.\lang1036\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o29">
<a:ObjectID>E331ED22-5D14-43FA-9A65-56B78E5849C9</a:ObjectID>
<a:CreationDate>1465941609</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1465941609</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o24"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o30">
<a:ObjectID>21CFCB93-CF84-42C2-B8BF-1144B36507FC</a:ObjectID>
<a:CreationDate>1465941613</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1465941613</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o26"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>69AB7D4E-726C-4C2C-8206-02744C6C7A7D</a:ObjectID>
<a:Requirement.Title>Sacuvavanje workspace-a, projekta ili dokumenta</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1465853214</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479224044</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>9AA27937-88A7-4BCD-9D86-84DB7B5382B1</a:ObjectID>
<a:Requirement.Title>Save</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1465853839</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1467566268</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Verdana;}{\f1\fnil\fcharset238 Verdana;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1036\f0\fs22 Cuva \lang9242\f1 sve \lang5146\f0 promjene \lang9242\f1 izvrsene nad\lang5146\f0  \lang9242\f1 workspaceom, projektom ili dokumentom\lang5146 .\cf1\lang1036\f2\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o32">
<a:ObjectID>B138B9FF-07C5-4AFC-8542-9C711E882DDE</a:ObjectID>
<a:CreationDate>1465941702</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1465941702</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o22"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o33">
<a:ObjectID>0D49188F-316E-4182-B595-0DDA07CD1795</a:ObjectID>
<a:CreationDate>1465941713</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1465941713</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o28"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>51B7875D-9CEC-452E-8960-6DC1305DD825</a:ObjectID>
<a:Requirement.Title>Save as</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1465853863</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1467566517</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil Verdana;}{\f1\fnil\fcharset238 Verdana;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1036\f0\fs22 Cuva \lang9242\f1 sve \lang5146\f0 promjene \lang9242\f1 izvrsene nad\lang5146\f0  \lang9242\f1 workspaceom, projektom ili dokumentom\lang5146 .\cf1\lang1036\f2\fs20\par
\cf0\lang5146\f1\fs22 Ukljucuje \cf1\lang1036\f3 i unos \lang9242\f1 imena i \lang1036\f3 putanje do lokacije na koju ce biti sacuvan \lang9242\f1 workspace, projekat ili dokument\lang1036\f3 .\lang9242\f1\par
\lang1036\f2\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o34">
<a:ObjectID>B7D7D101-BB75-4001-967C-F7CAB131032E</a:ObjectID>
<a:CreationDate>1465941707</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1465941707</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o22"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o35">
<a:ObjectID>BF618812-631E-4387-923B-ECA46712E8D7</a:ObjectID>
<a:CreationDate>1465941718</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1465941718</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o28"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>461080D1-BB51-4ABD-9E4E-5F86BBD27FEF</a:ObjectID>
<a:Requirement.Title>Brisanje workspace-a, projekta ili dokumenta</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1465853233</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479224041</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>01F118CA-DF43-4070-90BD-FE17DF218306</a:ObjectID>
<a:Requirement.Title>Delete</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1465854109</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1467565724</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\lang9242\f0\fs23 Brise workspace, projekat ili dokument\lang1036\f1\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>D3B2BCB9-40B5-45EF-A045-431BF0E3031C</a:ObjectID>
<a:Requirement.Title>Zatvaranje workspace-a, projekta ili dokumenta</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1465853245</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479227152</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>8BB7BB78-7F85-4450-8191-3520401229BC</a:ObjectID>
<a:Requirement.Title>Close</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1465854189</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1467614925</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238 Verdana;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\f0\fs23 Zatvara workspace, projekat ili dokument.\f1\fs20\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o40">
<a:ObjectID>877F5329-1868-4BDE-BD89-C9C09975D1E9</a:ObjectID>
<a:CreationDate>1465942180</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1465942180</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o28"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o41">
<a:ObjectID>580BD9F0-9D0C-46BA-81F2-F3486A06C0C7</a:ObjectID>
<a:CreationDate>1465942192</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1465942192</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o22"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o42">
<a:ObjectID>AE5BDF48-D10B-4898-B0A6-DAADD1402576</a:ObjectID>
<a:CreationDate>1465942212</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1465942212</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o24"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o43">
<a:ObjectID>4D53C637-A644-4237-AD3B-D5CEC3A69716</a:ObjectID>
<a:CreationDate>1465942217</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1465942217</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o26"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>C5F1DDE8-FF86-4E2C-821C-116763E9ABD4</a:ObjectID>
<a:Requirement.Title>Dodatne funkcije za rad sa stranicom,dokumentom i projektom</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1479227110</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479227201</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o45">
<a:ObjectID>AD7C158E-055E-4315-A8CE-DD964147EE21</a:ObjectID>
<a:Requirement.Title>Import</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1479227197</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479227253</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Verdana;}{\f1\fnil\fcharset0 Verdana;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs22\lang5146 Omogucava\f1\lang1033  uvoz dokumenta iz nekog drugog dokumenta ili iz nekog eksternog direktorijuma\f0\lang5146 .\cf2\b\f2\fs34\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>5E2B9D0A-95C7-4D1D-A481-BD28D7F51317</a:ObjectID>
<a:Requirement.Title>Export</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1479227199</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479227220</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs24 Omogucava\f1\lang1033  izvoz dokumenta u neki eksterni direktorijum ili u pdf format\f2\lang5146 .\cf2\b\f1\fs34\lang9242\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>4EB26BE5-0274-4B5D-BAE6-C616BAD2A377</a:ObjectID>
<a:Requirement.Title>Funkcije za rad sa stranicom</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1465854485</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479392133</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Verdana;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs22\lang5146 Dokument se sastoji iz stranica. Na svaku stranicu se mogu dodavati slotovi. Slotovi mogu biti razlicitog tipa i razlicito organizovani. Brisanjem stranice brisu se i slotovi.\par
Funkcije za rad sa stranicom:\b\fs23\lang9242\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>E63668E1-0AA0-4BD3-A90D-F54BE39FE735</a:ObjectID>
<a:Requirement.Title>Kreiranje stranice</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1465935827</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479226360</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1036\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>C66345B4-0413-49D8-BBC1-9E98EBD9DD28</a:ObjectID>
<a:Requirement.Title>Otvaranje stranice</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1479390687</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479391864</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>C89E60B5-CAD4-4B88-8B0C-AEE97D1549F3</a:ObjectID>
<a:Requirement.Title>Brisanje stranice</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1465935845</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479226362</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1036\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>0FFA5328-4E28-442E-8270-3AAADC6472E7</a:ObjectID>
<a:Requirement.Title>Promjena pozadine stranice</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1465935891</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479226367</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1036\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>A1F1A2E4-49D6-4D2A-A450-037494DB87FF</a:ObjectID>
<a:Requirement.Title>Dodavanje slota</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1465935899</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479226369</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1036\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>0775D657-BF94-434C-9141-F2A75ED2462B</a:ObjectID>
<a:Requirement.Title>Povezivanje stranice u dokumente</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1479224883</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479225355</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs28\lang1050 Ako je tip objekta stranica mogu\f1\&#39;e6e je izvr\&#39;9aiti povezivanje stranica u dokumente.\cf2\b\par
\cf1\b0\f2\fs16\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>9B098E73-DAC9-4612-B780-091B00043D2D</a:ObjectID>
<a:Requirement.Title>Funkcije za rad sa slotom</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1465854499</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479394075</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset238 Verdana;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs28\lang5146 S\f1\lang9242 vaki slot\lang5146  \lang9242  sadrzi konkretan element, i kao takav slot, zavisno od elementa koji sadrzi moze biti tipiziran, tj moze imati svoj tip.\lang5146  \lang9242 Raspored i broj slotova na jednoj stranici je proizvoljan.\lang5146  Korisnik ima mogucnost da izabere kojim tipom sadrzaja zeli da radi(tekstualnim,grafickim,video ili audio sadrzajima).\f2\fs22\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>CB199E48-EE21-44D3-BF5B-210985A21135</a:ObjectID>
<a:Requirement.Title>Dodavanje slota</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1465936477</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479392999</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>CB2FBF32-AFF2-411D-9F0A-757381A44E04</a:ObjectID>
<a:Requirement.Title>Promjena velicine slota</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1479392960</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479392988</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>1D028780-DA09-4D06-A101-0F08022D560C</a:ObjectID>
<a:Requirement.Title>Selektovanje slota</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1479393009</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479394087</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>02BBEDA1-67A6-47A9-9134-36E479C37D3A</a:ObjectID>
<a:Requirement.Title>Brisanje slota</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1465936490</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479393001</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>44EBBFF0-F680-4D43-A6C5-0B60C4765656</a:ObjectID>
<a:Requirement.Title>Promjena pozadine slota</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1465936581</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479393002</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>32E22470-1D86-4029-B1C3-5C1E814075F9</a:ObjectID>
<a:Requirement.Title>Orijentacija slota</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1465936605</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479393009</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>D9089A23-CCC9-4BBE-B8A8-DE678052D9DA</a:ObjectID>
<a:Requirement.Title>Dodavanje elemenata unutar slota</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1465936703</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479225473</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\b\f0\fs23\lang9242 Dodavanje teksta\b0\f1\fs20\lang1036\par
{\pntext\f2\&#39;B7\tab}\b\f0\fs23\lang9242 Dodavanje grafike\b0\f1\fs20\lang1036\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>11673EFD-5E70-4BB4-A57A-AB66A27E86AA</a:ObjectID>
<a:Requirement.Title>Funkcije za rad sa tekstualnim tipom elemenata</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1465854514</a:CreationDate>
<a:Creator>VESELINOVIC</a:Creator>
<a:ModificationDate>1479394260</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil Verdana;}{\f1\fnil\fcharset238 Verdana;}{\f2\fnil\fcharset0 Verdana;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs22\lang5146 Na stranicu se moze dodati Text Box koji omogucava rad sa tekstualnim tipom dokumenta i nudi sljedecu paletu alatki:\par

\pard{\pntext\f5\&#39;B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent250{\pntxtb\&#39;B7}}\li250\cf1\b\f1\fs23\lang2074 Font\b0\f2\fs22\par
{\pntext\f5\&#39;B7\tab}\b\f1\fs23\lang9242 Copy\b0\f3\fs20\lang1036\par
{\pntext\f5\&#39;B7\tab}\b\f1\fs23\lang9242 Delete\b0\f3\fs20\lang1036\par
{\pntext\f5\&#39;B7\tab}\b\f1\fs23\lang9242 Rotate\b0\f3\fs20\lang1036\par
{\pntext\f5\&#39;B7\tab}\b\f1\fs23\lang9242 Cut\b0\f3\fs20\lang1036\par
{\pntext\f5\&#39;B7\tab}\b\f1\fs23\lang9242 Paste\b0\f3\fs20\lang1036\par
{\pntext\f5\&#39;B7\tab}\b\f1\fs23\lang9242 Select\b0\f3\fs20\lang1036\par

\pard\par
\f4\lang9242\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>ED8CC01C-3D60-455C-9D0C-7CB368FE08BA</a:ObjectID>
<a:Requirement.Title>Funkcije za rad sa grafickim tipom elemenata</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1465939906</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1479394267</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil\fcharset238 Verdana;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs22\lang5146 Na stranicu se \f1 moze dodati\f0  \f1\lang6170 grafi\&#39;e8ki element koji ima funkcije:\cf1\f0\lang5146\par

\pard{\pntext\f3\&#39;B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent250{\pntxtb\&#39;B7}}\li250\b\f1\fs23 Draw\b0\f2\fs20\par
{\pntext\f3\&#39;B7\tab}\b\f1\fs23\lang9242 Crop\b0\f2\fs20\lang5146\par
{\pntext\f3\&#39;B7\tab}\b\f1\fs23\lang9242 Rotate\b0\f2\fs20\lang5146\par
{\pntext\f3\&#39;B7\tab}\b\f1\fs23\lang9242 Move\b0\f2\fs20\lang5146\par
{\pntext\f3\&#39;B7\tab}\b\f1\fs23\lang9242 Delete\b0\f2\fs20\lang5146\par
{\pntext\f3\&#39;B7\tab}\b\f1\fs23\lang9242 Cut\b0\f2\fs20\lang5146\par
{\pntext\f3\&#39;B7\tab}\b\f1\fs23\lang9242 Copy\b0\f2\fs20\lang5146\par
{\pntext\f3\&#39;B7\tab}\b\f1\fs23\lang9242 Select\b0\f2\fs20\lang5146\par
{\pntext\f3\&#39;B7\tab}\b\f1\fs23\lang9242 Paste\b0\f2\fs20\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o64">
<a:ObjectID>48611A40-A07D-441C-9151-A50DAB0B715A</a:ObjectID>
<a:CreationDate>1460116787</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1460116797</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o14"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o65">
<a:ObjectID>2C178F2A-9C73-45FA-840E-78CC3FFA8CEC</a:ObjectID>
<a:CreationDate>1460116797</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1460116802</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o16"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o66">
<a:ObjectID>2663B51E-E59D-4F1E-95A9-192AE01C4595</a:ObjectID>
<a:CreationDate>1460116802</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1460116806</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o18"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>507BCDE5-85CC-49FE-87B1-B4EF2D59A8B7</a:ObjectID>
<a:Requirement.Title>Nefunkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1467650767</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1479500995</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset238 Verdana;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\widctlpar\f0\fs22\lang5146 Predstavljaju dodatne mogucnosti koje sistem moze da implementira.\cf1\f1\fs20\lang6170\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o68">
<a:ObjectID>ECA033E8-7C5A-4F12-B108-8D992FF7430F</a:ObjectID>
<a:Requirement.Title>Zoom</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1479226369</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479500947</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Omogu\f1\lang5146\&#39;e6\f0\lang1033 ava opcije \f1\lang5146 :\f0\lang1033\par
\f1\lang5146 -Zoom in\f0\lang1033\par
\f1\lang5146 -\f0\lang1033 Zoom out\cf1\f1\lang5146\par
\cf2\b\f0\fs34\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o69">
<a:ObjectID>D468CFAE-B2A5-4DDA-98DE-71A36FCED0E4</a:ObjectID>
<a:Requirement.Title>Zoom in</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1479226498</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479226518</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Pru\f1\lang5146\&#39;9e\f0\lang1033 a mogu\f1\lang5146\&#39;e6\f0\lang1033 nost uve\f1\lang5146\&#39;e6\f0\lang1033 avanja pogleda na prikazani sadrzaj.\cf1\f1\lang5146\par
\cf2\b\f0\fs34\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>983A2BF0-6E5A-4927-BC8F-BD2AE6FBB082</a:ObjectID>
<a:Requirement.Title>Zoom out</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1479226504</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479226538</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 Pru\f1\lang5146\&#39;9e\f0\lang1033 a mogu\f1\lang5146\&#39;e6\f0\lang1033 nost umanjivanja pogleda na prikazani sadrzaj.\cf1\f1\lang5146\par
\cf2\b\f0\fs34\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>C5FABD78-DBDE-425F-8FF5-453C439DB3D7</a:ObjectID>
<a:Requirement.Title>Štampanje dokumenta</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1479500940</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479500972</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o72">
<a:ObjectID>3E04FE61-0ABD-4794-8DB9-6B311E71F850</a:ObjectID>
<a:Requirement.Title>Word</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1479500956</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479500966</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>3A7CBE7C-117B-4C46-9515-0DAA9106E080</a:ObjectID>
<a:Requirement.Title>Pdf</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1479500966</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479500972</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>5403485C-A391-4579-91FC-3C72C2E36931</a:ObjectID>
<a:Requirement.Title>Html</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1479500972</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1479500980</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Groups>
<o:RequirementGroup Id="o14">
<a:ObjectID>D8C0075C-0FAF-4B81-9550-F63ADCC24BEF</a:ObjectID>
<a:Name>Designers</a:Name>
<a:Code>Designers</a:Code>
<a:CreationDate>1460067280</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1460067397</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
</o:RequirementGroup>
<o:RequirementGroup Id="o16">
<a:ObjectID>9D9F5C48-B7C7-4393-8A96-0ED342083CF0</a:ObjectID>
<a:Name>Developers</a:Name>
<a:Code>Developers</a:Code>
<a:CreationDate>1460067280</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1460067406</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
</o:RequirementGroup>
<o:RequirementGroup Id="o18">
<a:ObjectID>3E8459A0-70C3-4170-B288-1CCC57623FA3</a:ObjectID>
<a:Name>Managers</a:Name>
<a:Code>Managers</a:Code>
<a:CreationDate>1460067280</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1460067412</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
</o:RequirementGroup>
</c:Groups>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o75">
<a:ObjectID>19324D13-7BDD-4812-84B4-128C0FB3F000</a:ObjectID>
<a:Name>Dodjela zadataka</a:Name>
<a:Code>Dodjela zadataka</a:Code>
<a:CreationDate>1460116286</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1467546474</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:RowHeaderSizes>163</a:RowHeaderSizes>
<a:ColumnHeaderSizes>152</a:ColumnHeaderSizes>
<a:RowSizes>{01F118CA-DF43-4070-90BD-FE17DF218306},20
{02BBEDA1-67A6-47A9-9134-36E479C37D3A},20
{0FFA5328-4E28-442E-8270-3AAADC6472E7},20
{11673EFD-5E70-4BB4-A57A-AB66A27E86AA},20
{1398C7F3-BE41-41C1-8B4A-8DE03509AA9C},20
{1C8366A1-8454-44B2-8A86-1600F5D16B78},20
{28AE9172-FD23-429E-BBC9-A89EA5CF60FE},20
{32E22470-1D86-4029-B1C3-5C1E814075F9},20
{44EBBFF0-F680-4D43-A6C5-0B60C4765656},20
{461080D1-BB51-4ABD-9E4E-5F86BBD27FEF},20
{4EB26BE5-0274-4B5D-BAE6-C616BAD2A377},20
{51B7875D-9CEC-452E-8960-6DC1305DD825},20
{5D433B60-F969-480C-A4BF-CD699830394B},20
{69AB7D4E-726C-4C2C-8206-02744C6C7A7D},20
{71E89C62-4F17-4FD2-BBD2-52C74C9BE805},20
{76271E64-2260-4F93-9741-4264448CF067},20
{79F3EFD2-2177-42ED-B12A-638FEF8DF905},20
{8BA3D48B-0486-4832-A5C1-249426CF9058},20
{8BB7BB78-7F85-4450-8191-3520401229BC},20
{9194B868-8438-4A26-95A1-26C9A4B23757},20
{9AA27937-88A7-4BCD-9D86-84DB7B5382B1},20
{9B098E73-DAC9-4612-B780-091B00043D2D},20
{A1F1A2E4-49D6-4D2A-A450-037494DB87FF},20
{AB2D57A4-915B-463E-86FF-B2E3C37CAD7A},20
{AFA09F87-3B2F-4DE2-B13E-343B0C11E128},20
{BF4E6F1C-3E45-415B-BF69-F2C427EB5996},20
{C89E60B5-CAD4-4B88-8B0C-AEE97D1549F3},20
{C902A197-B4E8-47E2-A8D2-DDBF4D2C60D2},20
{CB199E48-EE21-44D3-BF5B-210985A21135},20
{CDC3177B-B2E0-4470-B0D1-8017D59698CA},20
{D1B1FB5D-E260-4441-96AF-85131E0EF3B1},20
{D3B2BCB9-40B5-45EF-A045-431BF0E3031C},20
{D9089A23-CCC9-4BBE-B8A8-DE678052D9DA},20
{DDB777AE-5044-4AA5-A273-EAD487A0091F},20
{E63668E1-0AA0-4BD3-A90D-F54BE39FE735},20
{ED8CC01C-3D60-455C-9D0C-7CB368FE08BA},20
{F1538E54-8436-4A0A-827D-DA717C8D2C95},20
{F94B42A5-5350-49A4-AE49-3EF31EEC1B9D},20</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnSizes>{3E8459A0-70C3-4170-B288-1CCC57623FA3},26
{9D9F5C48-B7C7-4393-8A96-0ED342083CF0},26
{D8C0075C-0FAF-4B81-9550-F63ADCC24BEF},26</a:ColumnSizes>
<c:PersistentSelections>
<o:PersistentSelection Id="o76">
<a:ObjectID>D0EA4D64-EB1B-49C4-B413-B413C21EF5A9</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1460116286</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1460116345</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C32000000000000000003003E5E5EE618C8CD449DBADB01B1882E980200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
</o:Model>
</c:Children>
</o:RootObject>

</Model>