<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{422BE1F1-B530-4739-9941-BF04A867AFD0}" Label="" LastModificationDate="1483372855" Name="RequirementsModel" Objects="117" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.5.4734"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>422BE1F1-B530-4739-9941-BF04A867AFD0</a:ObjectID>
<a:Name>RequirementsModel</a:Name>
<a:Code>RequirementsModel</a:Code>
<a:CreationDate>1483372417</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372847</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,17,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,17,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,17,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,17,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,17,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,17,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,17,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,17,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,17,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\RequirementsModel.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>427BDC75-2349-4FD5-8956-7D61D1FC45FB</a:ObjectID>
<a:Name>Zahtjevi</a:Name>
<a:Code>Zahtjevi</a:Code>
<a:CreationDate>1483372418</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372855</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11692, 8267)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>563714B3-F71E-45CC-9D76-4E363C3BC849</a:ObjectID>
<a:Requirement.Title>Funkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1483372766</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372816</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>DB42F916-DBC2-4982-B776-6727DA761DA0</a:ObjectID>
<a:Requirement.Title>Zahtjevi vezani za manipulaciju  sa programom</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372799</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>CB2AC1EB-D061-48E0-9DA5-927E7ADFE9CD</a:ObjectID>
<a:Requirement.Title>Instalacija</a:Requirement.Title>
<a:Code>REQ_   11</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Neophodno je obezbjediti kontrolisan i automatizovan proces instalacije na ra\&#39;e8unarski sistem korisnika\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>72347062-8302-413F-B449-28F1411C4D69</a:ObjectID>
<a:Requirement.Title>Deinstalacija</a:Requirement.Title>
<a:Code>REQ_   12</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Neophodno je obezbjediti kontorlisan i automatizovan proces deinstalacije \f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>1053924A-1385-4F2E-8BDB-5001F5C026CD</a:ObjectID>
<a:Requirement.Title>Lokalizacija</a:Requirement.Title>
<a:Code>REQ_   13</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Obezbjediti pode\&#39;9aavanja parametara koji su specifi\&#39;e8ni za geografsko podru\&#39;e8je korisnika\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>3643FF1C-AEB8-44E8-96AA-B221A2E7F5C5</a:ObjectID>
<a:Requirement.Title>Personalizacija</a:Requirement.Title>
<a:Code>REQ_   14</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Obezbjediti mogucnost podesavanja radnog prostora i paleta sa alatkama\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>AB05F9CE-AF8A-4ECD-B0D4-E58610026F46</a:ObjectID>
<a:Requirement.Title>Korisnicka pomoc</a:Requirement.Title>
<a:Code>REQ_   15</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Obezbjediti kratko i jasno obja\&#39;9anjenje za sve date funkcije programa\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>BF5F3A93-D73A-41E5-A38D-9C09E17E585A</a:ObjectID>
<a:Requirement.Title>O aplikaciji</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Pru\&#39;9eiti informacije o aplikaciji(verzija, autor, web sajt, email adresa autora)\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>B88C1603-F958-4420-B370-F4CCB6D0BDA2</a:ObjectID>
<a:Requirement.Title>FAQ</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Obezbjediti bazu odgovora na naj\&#39;e8e\&#39;9a\&#39;e6e postavljena pitanja\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>7D4EF68E-4CB5-416E-A552-4B29AA8C1954</a:ObjectID>
<a:Requirement.Title>Check for updates</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Obezbjediti mogu\&#39;e6nost za provjeru postojanja novije verzije programa\f1\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>FD6563F4-CB26-4648-8710-DF59EC3794FE</a:ObjectID>
<a:Requirement.Title>Zahtjevi vezani za manipulaciju sa workspace-om, projektima i dokumentima(komponentom)</a:Requirement.Title>
<a:Code>REQ_   16</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372804</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>C868404C-9265-4EA6-B1E6-EE2C693B9CDF</a:ObjectID>
<a:Requirement.Title>Kreiranje</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Mogu\&#39;e6nost kreiranja nove komponente\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>EF91E0D1-40A1-4462-AEEE-B9490369179D</a:ObjectID>
<a:Requirement.Title>Otvaranje projekta/dokumenta</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Mogu\&#39;e6nost otvaranja postoje\&#39;e6e komponente\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>884EEA2C-C7BD-4536-8AC7-965EE2BC5C36</a:ObjectID>
<a:Requirement.Title>Promjena imena</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Mogu\&#39;e6nost promjene imena komponente\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>BA0F6B68-AEC3-4ADD-8938-B90F0EE77348</a:ObjectID>
<a:Requirement.Title>Čuvanje</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Mogu\&#39;e6nost spa\&#39;9aavanja izmjena na nivou komponente i svim ni\&#39;9eim nivoima hijerarhije\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>0A413A87-AAAA-4C10-99F0-F00B692B6C52</a:ObjectID>
<a:Requirement.Title>Zatvaranje</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Zatvara se trenutno aktivna komponenta\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>9F3D348A-E975-4973-A687-D51576E0928A</a:ObjectID>
<a:Requirement.Title>Brisanje</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Uklanjanje komponente\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>CF42FED1-7CDC-4F32-9AA9-0D1535A5FCA5</a:ObjectID>
<a:Requirement.Title>Promjena aktivnog workspace-a</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost promjene aktivnog workspace-a, uz zatvaranje prethodno otvorenog\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>A9F25A3B-9263-420F-8681-3CD929C51F6B</a:ObjectID>
<a:Requirement.Title>Štampanje dokumenta</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost \&#39;9atampanja dokumenta\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>633BAF02-8FF9-4D5E-923B-9FD0928F66FF</a:ObjectID>
<a:Requirement.Title>Uvoz projekta/dokumenta</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost uvoza projekta/dokumenta\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>64C61B3F-C21B-440E-A229-DD27E4CB8465</a:ObjectID>
<a:Requirement.Title>Zumiranje u dokumentu</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost uve\&#39;e6avanja i smanjivanja prikaza\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>3BFBA95F-6E55-45A8-875D-4C149A81409C</a:ObjectID>
<a:Requirement.Title>Zahtjevi vezani za manipulaciju sa stranicama i slotovima(komponenta)</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372812</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>4FBF84A4-DF27-4221-BBEC-A92C9B413DCD</a:ObjectID>
<a:Requirement.Title>Kreiranje</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Mogu\&#39;e6nost kreiranja nove komponente\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>8E27686A-8C61-4581-BD40-CB23BA8B3DE2</a:ObjectID>
<a:Requirement.Title>Kopiranje</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Mogu\&#39;e6nost kopiranja komponente\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>47452789-E2BD-483A-A2A3-3C5191D4803C</a:ObjectID>
<a:Requirement.Title>Premiještanje stranice unutar dokumenta</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Mogu\&#39;e6nost promjene pozicije stranice unutar dokumneta\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>4711791E-EBD7-4C1B-90DF-A1E587096DF8</a:ObjectID>
<a:Requirement.Title>Pomijeranje slota unutar stranice</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost promjene pozicije slota unutar stranice\cf2\b\f1\fs34\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>80CE22E8-3EB1-46DF-BB8E-24040E973843</a:ObjectID>
<a:Requirement.Title>Promjena veličine slota</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost promjene dimenzija slota\cf2\b\f1\fs34\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>9EEC1E63-308C-4BD1-B198-D98263D8EE1E</a:ObjectID>
<a:Requirement.Title>Brisanje</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Uklanjanje komponente\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>556AC918-1AF2-499A-A2DB-ABAC15A44E59</a:ObjectID>
<a:Requirement.Title>Dijeljenje stranice između dokumenata</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost postojanja jedne iste stranice u vi\&#39;9ae dokumenata\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>71D9EF22-AA25-424D-98E3-D46C43AAD410</a:ObjectID>
<a:Requirement.Title>Višestruka selekcija</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost vi\&#39;9aestruke selekcije komponenti iste vrste\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>7A1DDE7E-2B5B-4C3D-B7AF-AF2DD838DE1E</a:ObjectID>
<a:Requirement.Title>Zahtjevi za manipulaciju sa elementima</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372816</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>5EBE73D7-79DE-4AF2-A54E-9EC0C11FFB19</a:ObjectID>
<a:Requirement.Title>Rotiranje</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Pode\&#39;9aavanje ugla pod kojim se element prikazuje\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>C7863F1C-EFF2-4AA4-8F34-745F642339EA</a:ObjectID>
<a:Requirement.Title>Isijecanje(Cut)</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost izvr\&#39;9aavanja opcije cut\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>C8CF93E0-B25E-43C8-99CD-DAD47DF663B7</a:ObjectID>
<a:Requirement.Title>Kopiranje(Copy)</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost izvr\&#39;9aavanja opcije copy \f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>D3687252-48A6-45A2-9CA3-13393929C01D</a:ObjectID>
<a:Requirement.Title>Naljepljivanje(Paste)</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1483372661</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372680</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost izvr\&#39;9aavanja opcije paste\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>44AE54C4-9C52-42E0-ABE3-243C62130B3B</a:ObjectID>
<a:Requirement.Title>Nefunkcionlani zahtjevi</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1483372728</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372834</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>91F5B790-D93A-4506-9711-26C7C85E9EAB</a:ObjectID>
<a:Requirement.Title>Administracija</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1483372685</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372820</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti postojanje administratora koji \&#39;e6e vr\&#39;9aiti registrovanje novih korisnika. Samo registrovani korisnici mogu raditi u programu.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>45E034EB-54B7-4498-B13C-FBC431CEDB2F</a:ObjectID>
<a:Requirement.Title>Upotrebljivost i ljudski faktor</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1483372685</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372822</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6ava intuitivno snala\&#39;9eenje korisnika; nije potrebna nikakva dodatna obuka\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>634F47A1-7CC0-4AFF-89DD-7CAA6B4E14CE</a:ObjectID>
<a:Requirement.Title>Održavanje</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1483372685</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372823</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Ispravljanje gre\&#39;9aaka i pobolj\&#39;9aanje sistema.\par
Postoji mogu\&#39;e6nost a\&#39;9euriranja.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>0AA65278-731D-4443-99D6-F2B38FC2C579</a:ObjectID>
<a:Requirement.Title>Proširenja funkcionalnosti</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1483372685</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372825</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost dodavanja odre\&#39;f0enih funkcionalnosti instaliranjem priklju\&#39;e8aka(plug-in-ova)\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>2BD91EF3-B3BE-481F-9862-6B745B049201</a:ObjectID>
<a:Requirement.Title>Kompatibilnost</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1483372685</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372827</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Program je funkcionalan na operativnim sistemima Windows, Linux MacOS\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>3006C501-3A2E-492B-B0BA-653368EC1ECB</a:ObjectID>
<a:Requirement.Title>Robustnost</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1483372685</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372829</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem je sposoban da detektuje i izoluje gre\&#39;9ake.\par
Rezervne kopije se automatski prave svako 15 minuta.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>05A64D51-1A75-4F51-AD02-1F17B9A9F297</a:ObjectID>
<a:Requirement.Title>Bezbjednost</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1483372685</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372832</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Program je izolovan od drugih programa i operativnog sistema \f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>A3230FB9-6E35-4F05-8B56-6A4C9EE3AF97</a:ObjectID>
<a:Requirement.Title>Performanse</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1483372685</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1483372834</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Minimalni hardverski zahtjevi: 512 MB RAM, 1 GHz procesor, 500 MB na lokalnom disku\par
Preporu\&#39;e8eni hardverski zahtjevi: 1 GB RAM, 1,5 GHz procesor, 500 MB\par
Odgovor na svaku naredbu za maksimalno 3 sekunde\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>