<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{042F3930-861E-4B4F-A1CB-C0E95E103AA2}" Label="" LastModificationDate="1490780161" Name="RQM_Ad_astra" Objects="89" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.5.4734"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>042F3930-861E-4B4F-A1CB-C0E95E103AA2</a:ObjectID>
<a:Name>RQM_Ad_astra</a:Name>
<a:Code>RQM_Ad_astra</a:Code>
<a:CreationDate>1490162862</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779319</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,17,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,17,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,17,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,17,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,17,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,17,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,17,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,17,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,17,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>F:\IV GODINA\PIS\PIS sa svn glavni folder\Modeli\RQM_Ad_astra.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>39FD5CCD-E47C-425A-8B9A-25EB4886899B</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1490162862</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490162947</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11692, 8267)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 122 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>AA8D329C-F075-416D-87DF-4AD31FE60686</a:ObjectID>
<a:Requirement.Title>Funkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1490162862</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779983</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>7AE84A7B-F91C-4939-A05A-2E8EF1A18EB3</a:ObjectID>
<a:Requirement.Title>Zahtjevi vezani za manipulaciju sa programom</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1490778861</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779994</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>28E9B3C7-0803-47B3-ADD3-609E8E4B901F</a:ObjectID>
<a:Requirement.Title>Instalacija</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1490778931</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779996</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs20 Neophodno je obezbjediti kontrolisan i automatizovan proces instalacije na ra\&#39;e8unarski sistem korisnika\cf1\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>76D823F4-8985-452E-A7EA-4B1731597569</a:ObjectID>
<a:Requirement.Title>Deinstalacija</a:Requirement.Title>
<a:Code>REQ_   12</a:Code>
<a:CreationDate>1490778955</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780001</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Neophodno je obezbjediti kontorlisan i automatizovan proces deinstalacije \f1\lang5146\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>3519B8AD-D8E9-43BF-ACE9-BD5D1EE15D03</a:ObjectID>
<a:Requirement.Title>Organizacija putovanja</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1490162868</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780003</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>D8B94EB9-99C4-4C29-B864-93B825A931E9</a:ObjectID>
<a:Requirement.Title>Dodavanje aranžmana</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1490162922</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780005</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>41858ADD-A720-43C4-84CB-B3274C062BA2</a:ObjectID>
<a:Requirement.Title>Naziv</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1490162935</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780007</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unos naziva putovanja\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>E20E672A-9492-450B-B865-98902EF08914</a:ObjectID>
<a:Requirement.Title>Opis po danima</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1490162962</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780009</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Detaljan opis aktivnosti za svaki dan planiranog putovanja\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>F9A5FADE-C6D5-4BCD-91B6-3B0668F89169</a:ObjectID>
<a:Requirement.Title>Dodavanje fotografija</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1490164438</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780015</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Dodavanje fotografija znamenitosti i obilje\&#39;9eja mjesta koje je planirano da se posjeti\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>C85C4626-8ED9-46CA-9601-B97446DD6518</a:ObjectID>
<a:Requirement.Title>Dodavanje fakultativnih izleta</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1490162993</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780018</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Dodavanje izleta koji se mogu organizovati, a ne ulaze u osnovnu ponudu; pla\&#39;e6aju se posebno\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>2908B4C6-B3B6-4582-B3CE-7E755B9DCA5B</a:ObjectID>
<a:Requirement.Title>Dodavanje različitih smještajnih jedinica</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1490163017</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780021</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Dodavanje razli\&#39;e8itih hotela, motela, apartmana ... koji su na izboru klijentima na datom putovanju\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>D15A9347-A482-4F47-A709-6AA01515134B</a:ObjectID>
<a:Requirement.Title>Dodavanje imena</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1490779741</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780034</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unos naziva smje\&#39;9atajnog objekta\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>A1FA66BD-E195-485F-B473-FA702648B779</a:ObjectID>
<a:Requirement.Title>Unos tipa smještajnog objekta</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1490779766</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780036</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unos tipa(hotel, motel, hostel, privatni smje\&#39;9ataj,...)\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>D78F8DD7-103A-4DFD-A578-BE86BD370D27</a:ObjectID>
<a:Requirement.Title>Dodavanje opisa</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1490164481</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780039</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Opis smje\&#39;9atajne jedinice, naziv, mjesto, udaljenost od centra i glavnih obilje\&#39;9eja mjesta posjete \f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>19E3E5CD-ACF7-41EC-95CB-156B90AAE4A2</a:ObjectID>
<a:Requirement.Title>Opis usluge</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1490164505</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780041</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Ocjena usluge datog smje\&#39;9ataja(koliko zvjezdica ima hotel), polupansion, puni pansion\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>7AC2D982-69DF-4E1C-9F75-B304BF19C2AE</a:ObjectID>
<a:Requirement.Title>Dodavanje fotografija</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1490164511</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780045</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Fotografije smje\&#39;9atajne jedinice, uklju\&#39;e8uju\&#39;e6i fotografije sobe, kupatila, zajeni\&#39;e8kih prostorija, itd\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>94B8A700-CEBB-4C2A-8762-D95BA5664528</a:ObjectID>
<a:Requirement.Title>Dodavanje cijena</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1490163038</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780053</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unos cijena za putovanje koje zavise od smje\&#39;9ataja i prevoza; za jedno putovanje mo\&#39;9ee da postoji vi\&#39;9ae cijena\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>74B90A40-9F3A-4EA4-926A-864805D79553</a:ObjectID>
<a:Requirement.Title>Viza</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1490164004</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780055</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Da li je porebna viza za putovanje\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>C3F9B61E-7E7C-424E-877F-AD80F7090F39</a:ObjectID>
<a:Requirement.Title>Rad sa klijentima</a:Requirement.Title>
<a:Code>RQM_10</a:Code>
<a:CreationDate>1490163232</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780057</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti da se unesu podaci koji su vezani za klijente\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>9A2453BB-4305-4271-9F9E-F92A005BFDAE</a:ObjectID>
<a:Requirement.Title>Unos rezervacije</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1490163267</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780059</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti unos rezervacije\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>8A564AE5-A505-424F-AEA0-AC239F75EB3C</a:ObjectID>
<a:Requirement.Title>Unos podatka o maloljentnim klijentima</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1490163289</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780063</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Klijenti koji su maloljetni zahtjevaju jo\&#39;9a neke dodatne podatke\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>D0AE62F3-E4A2-4086-A766-F6CB9DDA9EC0</a:ObjectID>
<a:Requirement.Title>Unos roditelja/odgovorne osobe</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1490164311</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780066</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Za svakog maloljetnog klijenta potrebno je navesti i odgovornu osobu sa kojom putuje\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>9CFB15B1-779D-4F6B-9EB1-9BEBC00B057C</a:ObjectID>
<a:Requirement.Title>Unos datuma rezervacije</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1490168591</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780074</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unos datuma kada je izvr\&#39;9aena rezervacija\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>8E29185F-69E5-45D5-9F7B-D9426D4B53FD</a:ObjectID>
<a:Requirement.Title>Unos mjesta rezervacije</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1490168646</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780072</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unos jedinice turisti\&#39;e8ke agencije gdje je izvr\&#39;9aena rezervacija\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>00FA73AB-D5EF-4860-A7A4-6AD1F2E03CB1</a:ObjectID>
<a:Requirement.Title>Unos ličnih podataka</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1490163871</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780081</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>FFF1829A-C771-43D5-8902-36A22D6E8575</a:ObjectID>
<a:Requirement.Title>Ime i prezime</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1490163972</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780083</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Za svakog klijenta potrebno je omogu\&#39;e6iti unos imena i prezimena\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>E16646C9-0E80-40CF-944E-0B4164346470</a:ObjectID>
<a:Requirement.Title>JMBG</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1490163980</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780085</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Za svakog klijenta potrebno je omogu\&#39;e6iti unos JMBG, kao jedinstvenog identifikatora\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>AAECDEB8-60C7-4213-B17D-613240BC8458</a:ObjectID>
<a:Requirement.Title>Državljanstvo</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1490163990</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780088</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unos dr\&#39;9eavljanstva koje klijent posjeduje\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>FC74C741-FACE-400B-AA48-9F7DE96C7C8C</a:ObjectID>
<a:Requirement.Title>Viza</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1490164018</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780090</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Da li klijent ima vizu za boravak u zemlju/zemlje putovanja\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>42572CC0-E6BA-4EF6-A434-E2268052EA9D</a:ObjectID>
<a:Requirement.Title>Unos podataka vezano za putovanje</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1490163336</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780094</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>6EA90FD4-6A08-49BB-84C7-782A50B8CF94</a:ObjectID>
<a:Requirement.Title>Mjesto polaska</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1490164099</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780099</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mjesto na kojem se klijent pridru\&#39;9euje grupi za putovanje\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>006DEE75-C384-43AB-902C-6FAEEDD81DEF</a:ObjectID>
<a:Requirement.Title>Cijena  putovanja</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1490164183</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780101</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Iznos cijene koju klijent pla\&#39;e6a za putovanje, koja zavisi od smje\&#39;9ataja i prevoza; \&#39;e8uva se i evidencija koliko je pla\&#39;e6eno od ukupne sume \f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>7C488A4F-9F06-44A8-8412-F65AC22BA510</a:ObjectID>
<a:Requirement.Title>Smještaj</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1490164403</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780104</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Naziv smje\&#39;9atajnog objekta koji je kijent izabrao, kao i soba/apartman u kojoj \&#39;e6e se nalaziti; izbor polupansion/puni pansion\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>883245D9-EB3D-4060-BB15-3A969B571666</a:ObjectID>
<a:Requirement.Title>Prevoz</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1490164412</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780107</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Izabrani prevoz \f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>951FDAB3-F378-42BA-971E-C7BB6A8E0AC5</a:ObjectID>
<a:Requirement.Title>Izbor fakultativnih izleta</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1490164894</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780111</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Koje fakultativne izlete je klijent izabrao; \&#39;e8uva se i evidencija da li su pla\&#39;e6eni\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>F5C2757C-0376-4FB0-9548-9DD9F9AB346B</a:ObjectID>
<a:Requirement.Title>Pravljenje ugovora</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1490165167</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780113</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Formiranje ugovora koji \&#39;e6e da sadr\&#39;9ei sv bitne informacije vezano  za putovanje i konkretnog klijenta\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>BD08468F-692A-49DA-A301-9C44348CE8D6</a:ObjectID>
<a:Requirement.Title>Vođenje evidencije o zaposlenima</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1490778337</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780118</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti vo\&#39;f0enje evidencije o svim zaposlenima u turisti\&#39;e8koj agenciji\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>781A9163-FD4D-4F08-BAE6-991FF2309D5F</a:ObjectID>
<a:Requirement.Title>Ime i prezime</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1490778412</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780119</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unos imena i prezimena zapolenog\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>4B07954F-A341-4722-92B1-F72D7E5454DC</a:ObjectID>
<a:Requirement.Title>JMBG</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1490778472</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780121</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unos JMBG zaposelnog\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>3BAA0EE1-53E0-4E53-9782-0E0F2EF896D9</a:ObjectID>
<a:Requirement.Title>Adresa zaposlenog</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1490778526</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780123</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unos adrese stanovanja zaposlenog\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>BFAA060C-830C-4BE3-9DD0-B14388238D04</a:ObjectID>
<a:Requirement.Title>Datum zaposlenja</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1490778550</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780126</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Unos datuma zaposlenja\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>CCB19ED5-7008-4F7D-94C4-1DD247801A42</a:ObjectID>
<a:Requirement.Title>Povezivanje aranžmana i zaposelnog</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1490778581</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780128</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti da se mo\&#39;9ee specificirati koji zaposleni rade na kojem aran\&#39;9emanu\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>7C293E77-35F3-4BC5-B24D-C6FCE8B91BFB</a:ObjectID>
<a:Requirement.Title>Pravljenje izmjena nad postojećim podacima</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1490778745</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780134</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti da se vr\&#39;9ae izmjene nad svim unesenim podacima\cf2\b\f1\fs34\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>604F996E-C7C1-4E69-97B8-4C353951F4C5</a:ObjectID>
<a:Requirement.Title>Pretraga</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1490164422</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780136</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti pretrage \f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>630EE5E0-70FF-488E-8F6E-1D77C2718783</a:ObjectID>
<a:Requirement.Title>Pretraga putovanja</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1490164566</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780138</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti pretra\&#39;9eivanje putovanja po razli\&#39;e8itim kriterijumima\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>F1A7D346-AFA7-498E-B72E-394CBF1DC6E6</a:ObjectID>
<a:Requirement.Title>Pretrage rezervacije</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1490164580</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780139</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti pretra\&#39;9eivanje rezervacija po razli\&#39;e8itim kriterijumima\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>521C3BAD-36A5-4B80-BE09-968DA30781B4</a:ObjectID>
<a:Requirement.Title>Genenerisanje izvještaja</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1490164813</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780144</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o51">
<a:ObjectID>82AF11D2-AE64-43EA-ABD4-A42B993FACBD</a:ObjectID>
<a:Requirement.Title>Prikaz podataka o putovanju</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1490164824</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780148</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti da se prikazu bitni podaci o putovanju\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>1DE151FD-20FC-4D7A-860B-96388B9E56C0</a:ObjectID>
<a:Requirement.Title>Prikaz izvještaja o zaradi</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1490164844</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780150</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti da se prikazuju podaci o zaradi\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>757F9E73-8FA6-4B8A-BE9A-0E4B9DFDE4CA</a:ObjectID>
<a:Requirement.Title>Prikaz statistike</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1490164857</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780152</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti prikazivanje statistike \f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>34D137D7-207E-4171-B496-3D6FF410F2A6</a:ObjectID>
<a:Requirement.Title>Štampanje ugovora</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1490164867</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780155</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti \&#39;9atampanje ugovora\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>A7910435-4C44-4458-9104-A075DDA345D3</a:ObjectID>
<a:Requirement.Title>Štampanje izvještaja</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1490164873</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780157</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6iti \&#39;9atampanje izvje\&#39;9ataja\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>BCA49099-8109-4A6C-9780-48D431E13095</a:ObjectID>
<a:Requirement.Title>Nefunkcionalni zahtjevi</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1490778924</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490780161</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>87D5A257-4B9F-418C-8AE1-A2D7647FD2E3</a:ObjectID>
<a:Requirement.Title>Lokalizacija</a:Requirement.Title>
<a:Code>REQ_   13</a:Code>
<a:CreationDate>1490779214</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779286</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Obezbjediti pode\&#39;9aavanja parametara koji su specifi\&#39;e8ni za geografsko podru\&#39;e8je korisnika\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>D0259905-59B4-4757-B47F-02569C97B79C</a:ObjectID>
<a:Requirement.Title>Personalizacija</a:Requirement.Title>
<a:Code>REQ_   14</a:Code>
<a:CreationDate>1490779214</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779407</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Obezbjediti mogucnost podesavanja radnog prostora i paleta sa alatkama\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>1F5FA40A-389F-426D-A0DC-542089C2B50A</a:ObjectID>
<a:Requirement.Title>Korisnicka pomoc</a:Requirement.Title>
<a:Code>REQ_   15</a:Code>
<a:CreationDate>1490779214</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779398</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Obezbjediti kratko i jasno obja\&#39;9anjenje za sve date funkcije programa\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>D25C20A2-3466-4CDD-A103-A65730A88C58</a:ObjectID>
<a:Requirement.Title>O aplikaciji</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1490779214</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779294</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Pru\&#39;9eiti informacije o aplikaciji(verzija, autor, web sajt, email adresa autora)\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>E1A6FCC5-0B7A-41A2-89B2-73D887A229AE</a:ObjectID>
<a:Requirement.Title>FAQ</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1490779214</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779296</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>4</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Obezbjediti bazu odgovora na naj\&#39;e8e\&#39;9a\&#39;e6e postavljena pitanja\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>04B9ABB3-B65E-4B3C-80CD-B9F64FDB7217</a:ObjectID>
<a:Requirement.Title>Check for updates</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1490779214</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779298</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang5146{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Obezbjediti mogu\&#39;e6nost za provjeru postojanja novije verzije programa\f1\lang5146\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>57B7B89C-090A-471F-9A0C-0FA91B4575EF</a:ObjectID>
<a:Requirement.Title>Upotrebljivost i ljudski faktor</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1490779298</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779307</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Omogu\&#39;e6ava intuitivno snala\&#39;9eenje korisnika; nije potrebna nikakva dodatna obuka\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>E6E8EEF4-43D1-441B-932F-E9EDD5DE065A</a:ObjectID>
<a:Requirement.Title>Održavanje</a:Requirement.Title>
<a:Code>REQ_   11</a:Code>
<a:CreationDate>1490779298</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779309</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Ispravljanje gre\&#39;9aaka i pobolj\&#39;9aanje sistema.\par
Postoji mogu\&#39;e6nost a\&#39;9euriranja.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>D8EA82A1-A73A-4BD6-9532-D8490BE4DA93</a:ObjectID>
<a:Requirement.Title>Proširenja funkcionalnosti</a:Requirement.Title>
<a:Code>REQ_   16</a:Code>
<a:CreationDate>1490779298</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779310</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Mogu\&#39;e6nost dodavanja odre\&#39;f0enih funkcionalnosti instaliranjem priklju\&#39;e8aka(plug-in-ova)\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>B090DDC7-4D6F-4DDD-ACBC-B52268D90402</a:ObjectID>
<a:Requirement.Title>Kompatibilnost</a:Requirement.Title>
<a:Code>REQ_   17</a:Code>
<a:CreationDate>1490779298</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779313</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Program je funkcionalan na operativnim sistemima Windows, Linux MacOS\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>B6C6FFB9-881A-420D-BDA6-47CB3D18BFFC</a:ObjectID>
<a:Requirement.Title>Robustnost</a:Requirement.Title>
<a:Code>REQ_   18</a:Code>
<a:CreationDate>1490779298</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779598</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\cf1\f0\fs20 Sistem je sposoban da detektuje i izoluje gre\&#39;9ake.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>9DC059B0-6742-4BB3-AF51-DB6704487458</a:ObjectID>
<a:Requirement.Title>Bezbjednost</a:Requirement.Title>
<a:Code>REQ_   19</a:Code>
<a:CreationDate>1490779298</a:CreationDate>
<a:Creator>Korisnik-PC</a:Creator>
<a:ModificationDate>1490779601</a:ModificationDate>
<a:Modifier>Korisnik-PC</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\cf1\f0\fs20 Program je izolovan od drugih programa i operativnog sistema \f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>